---

#########################################################
## Configuration                                       ##
#########################################################

# Copy banner to Cockpit configuration folder
- name: Copy banner to Cockpit configuration folder
  ansible.builtin.copy:
    src: ./media/banner_cockpit.txt
    dest: /etc/cockpit/banner
    mode: '0644'

# Add custom logo to Cockpit login page
- name: Add custom logo to Cockpit login page
  ansible.builtin.copy:
    src: ./media/logo_cockpit.png
    dest: /usr/share/cockpit/branding/rhel/logo.png
    mode: '0644'

# Restart Cockpit service
- name: Restart Cockpit service
  ansible.builtin.systemd:
    name: cockpit.socket
    state: restarted
