---

#########################################################
## Uninstall                                           ##
#########################################################

# Stop Cockpit service
- name: Stop Cockpit service
  ansible.builtin.systemd:
    name: cockpit.socket
    state: stopped
    enabled: false

# Delete Cockpit configuration
- name: Delete Cockpit configuration
  ansible.builtin.file:
    path: /etc/cockpit
    state: absent

# Remove Cockpit package
- name: Remove Cockpit package
  ansible.builtin.package:
    name: cockpit
    state: absent
