---

#########################################################
## Update                                              ##
#########################################################

- name: Upgrade Cockpit package
  ansible.builtin.dnf:
    name: "cockpit"
    state: latest
