---

actions:
  - install
  - install_description : "Installatie van laatste versie van Hashicorp Vault. Basis configuratie."
  - install_icon : "media/icon_vault.png"
  
  - uninstall
  - uninstall_description : "De-installatie van Hashicorp Vault. Verwijderd de container, bestanden, gebruikers en groepen."
  - uninstall_icon : "media/icon_vault.png"

  - update
  - update_description : "Update van Hashicorp Vault naar laatste versie."
  - update_icon : "media/icon_vault.png"

  - configure
  - configure_description : "Configureer Vault. Maak een token en unseal keys aan. Unseal Vault."
  - configure_icon : "media/icon_vault.png"

  # ----------------------------------------
  - get_secret_engine
  - get_secret_engine_description : "Haal de configuratie van een secret engine op."
  - get_secret_engine_icon : "media/icon_vault.png"

  - create_secret_engine
  - create_secret_engine_description : "Maak een secret engine aan."
  - create_secret_engine_icon : "media/icon_vault.png"

  - destroy_secret_engine
  - destroy_secret_engine_description : "Verwijder een secret engine."
  - destroy_secret_engine_icon : "media/icon_vault.png"

  # ----------------------------------------
  - get_secret
  - get_secret_description : "Haal een secret op."
  - get_secret_icon : "media/icon_vault.png"

  - create_secret
  - create_secret_description : "Aanmaken secret"
  - create_secret_icon : "media/icon_vault.png"

  - destroy_secret
  - destroy_secret_description : "Verwijderen van ssecret."
  - destroy_secret_icon : "media/icon_vault.png"
  
  # ----------------------------------------
  - get_policy
  - get_policy_description : "Haal de configuratie van een policy op."
  - get_policy_icon : "media/icon_vault.png"

  - create_policy
  - create_policy_description : "Maak een policy aan."
  - create_policy_icon : "media/icon_vault.png"

  - destroy_policy
  - destroy_policy_description : "Verwijder een policy."
  - destroy_policy_icon : "media/icon_vault.png"
  
  # ----------------------------------------
  - get_approle
  - get_approle_description : "Haal de configuratie van een approle op."
  - get_approle_icon : "media/icon_vault.png"

  - create_approle
  - create_approle_description : "Maak een approle aan."
  - create_approle_icon : "media/icon_vault.png"

  - destroy_approle
  - destroy_approle_description : "Verwijder een approle."
  - destroy_approle_icon : "media/icon_vault.png"

  # ----------------------------------------
  - import_secrets
  - import_secrets_description : "Importeer secrets in Vault."
  - import_secrets_icon : "media/icon_vault.png"

  - export_secrets
  - export_secrets_description : "Exporteer secrets uit Vault."
  - export_secrets_icon : "media/icon_vault.png"

  # ----------------------------------------
  - unseal
  - unseal_description : "Unseal Vault zodat deze gereed is voor gebruik."
  - unseal_icon : "media/icon_vault.png"

  # ----------------------------------------
  - get_certificate
  - get_certificate_description : "Haal de configuratie van een certificaat op."
  - get_certificate_icon : "media/icon_vault.png"

  - create_certificate
  - create_certificate_description : "Maak een certificaat aan."
  - create_certificate_icon : "media/icon_vault.png"

  - destroy_certificate
  - destroy_certificate_description : "Verwijder een certificaat."
  - destroy_certificate_icon : "media/icon_vault.png"

  - revoke_certificate
  - revoke_certificate_description : "Revoke een certificaat."
  - revoke_certificate_icon : "media/icon_vault.png"



install_properties:
  - repository_url
  - repository_url_description : "URL met locatie van repository. Kan een url zijn of pad naar lokaal bestand."
  - repository_url_required : true
  - repository_tag
  - repository_tag_description : "Release of versienummer van het image. Standaard is 'latest'."
  - data_dir
  - data_dir_description : "Folder waarin de data van Vault wordt opgeslagen."
  - platform
  - platform_description : "installeer op specifiek platform, bijvoorbeeld podman, kubernetes, linux. Standaard is autodetect."
  - uninstall
  - uninstall_description : "Start de-installatie voordat de installatie wordt gestart. true/false. Standaard is 'true'."

update_properties:
  - repository_url
  - repository_url_description : "URL met locatie van container repository. Kan een url zijn of pad naar lokaal bestand."
  - repository_url_required : true
  - repository_tag
  - repository_tag_description : "Release of versienummer van het image. Standaard is 'latest'."
  - platform
  - platform_description : "Update op specifiek platform, bijvoorbeeld podman, kubernetes, linux. Standaard is autodetect."

unseal_properties:
  - vault_address
  - vault_address_description : "URL naar Vault, bijvoorbeeld `https://192.168.1.0:8200`."
  - vault_address_required : true
  - vault_unseal_keys
  - vault_unseal_keys_description : "Unseal keys van Vault. Dit zijn de keys die zijn gegenereerd tijdens de installatie."
  - vault_unseal_keys_required : true


export_secrets_properties:
  - vault_address
  - vault_address_description : "URL naar Vault, bijvoorbeeld `https://192.168.1.0:8200`"
  - vault_address_required : true
  - vault_token
  - vault_token_description : "Token voor toegang tot Vault."
  - vault_token_required : true
  - vault_name
  - vault_name_description : "Naam van de vault (secret_engine) om secrets te exporteren."
  - vault_name_required : true
  - secret_name
  - secret_name_description : "Secret naam"
  - secret_name_required : true
  - file_name
  - file_name_description : "Bestandsnaam voor export secrets."
  - file_name_required : true


rolevars:
  - vault_address
  - vault_token
 