---

actions:
  - configure_playground
  - configure_playground_description: "Configureer de Lab Server playground server."
  - configure_playground_icon: "media/icon_playground.png"

  - configure_vault
  - configure_vault_description: "Configureer Lab Server playground binnen Vault."
  - configure_vault_icon: "media/icon_playground.png"